# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'table' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for table
pod 'Alamofire', '~> 4.5'
 pod 'Kingfisher', '~> 4.0'
pod 'RealmSwift'
  target 'tableTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tableUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
